apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.firethelaser2"
        minSdkVersion 5
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
}
