# firethelaser

./: ..gitignore.un~  .gitignore  README.md
LaserPointer2/app/: build.gradle  proguard-rules.pro
LaserPointer2/app/src/main/: AndroidManifest.xml
android/firethelaser2/: .classpath  .project
android/firethelaser2/res/layout/: activity_main.xml
android/touchForLaser/app/: build.gradle
android/touchForLaser/app/src/androidTest/java/com/beardownforwhat/touchforlaser/: ApplicationTest.java
android/touchForLaser/app/src/main/: AndroidManifest.xml
android/touchForLaser/app/src/main/java/com/beardownforwhat/touchforlaser/: Client.java  ClientThread.java  MainActivity.java
android/touchForLaser/app/src/main/res/layout/: activity_main.xml
android/touchForLaser/app/src/main/res/values/: strings.xml
firethelaser2/: import-summary.txt  local.properties
firethelaser2/app/: build.gradle
firethelaser2/app/src/main/: AndroidManifest.xml
firethelaser2/app/src/main/java/com/example/firethelaser2/: CalibratingActivity.java  Client.java  ClientThread.java  DBHelper.java  LoginActivity.java  MainActivity.java  Observer.java  ThreadManager.java  UserProfile.java
firethelaser2/app/src/main/res/layout/: activity_calibrating  activity_login.xml  activity_main.xml
firethelaser2/app/src/main/res/values/: strings.xml
server/: server.js  socket.js  testMon.js
www/: index.css  index.html  index.js  shawn_server.js
www/node_mouse/: test2.js
www/node_mouse/electron_test/: .main.js.un~  index.html  main.js  notes.txt  package.json  style.css
(+13 files in other folders)
